int led1 = 2;
int led2 = 3;
int led3= 4;
int led4 = 5;
char tecla;
void setup() {
 pinMode(led1, OUTPUT);
 pinMode(led2, OUTPUT);
 pinMode(led3, OUTPUT);
 pinMode(led4, OUTPUT);
 Serial.begin(9600); //habilita a comunicação serial.
}

void loop() {
  tecla = Serial.read();
  if(tecla == '1')
  {
  digitalWrite(led1,HIGH);
  Serial.print("led ligado");
  }
  
  if(tecla == '2')
  {
  digitalWrite(led1,LOW);
  Serial.print("led1 desligado");
  }

  if(tecla == '3')
  {
  digitalWrite(led2,HIGH);
  Serial.print("led2 ligado");
  }

  if(tecla == '4')
  {
  digitalWrite(led2,LOW);
  Serial.print("led2 desligado");
  }

  if(tecla == '5')
  {
  digitalWrite(led3,HIGH);
  Serial.print("led3 ligado");
  }

  if(tecla == '6')
  {
  digitalWrite(led3,LOW);
  Serial.print("led3 desligado");
  }

  if(tecla == '7')
  {
  digitalWrite(led4,HIGH);
  Serial.print("led4 ligado");
  }

  if(tecla == '8')
  {
  digitalWrite(led4,LOW);
  Serial.print("led4 desligado");
  }
  
  if(tecla == 'd')
  {
  digitalWrite(led1,LOW);
  digitalWrite(led2,LOW);
  digitalWrite(led3,LOW);
  digitalWrite(led4,LOW);
  }

  if(tecla == 'a')
  {
  digitalWrite(led1,HIGH);
  digitalWrite(led2,HIGH);
  digitalWrite(led3,HIGH);
  digitalWrite(led4,HIGH);
  }

  delay(10);
}
